<!DOCTYPE html>
<html>
<head>
    <title>Chemistry reaction map</title>
    <style>
        .content {
            display: none;
        }
        /* #homeButton{
            background: #fff;
        } */
        .faint{
            text-align: left;
        }
        .fainter{
            color: #616060;
        }
        .reactionTitle{
            font-size: 21px;
        }
        #link{
            color: black;
            transition: all 0.3s;
        }
        #link:hover{
            color: #e3ab62;
        }
        h1{
            font-family: "Candara Light";
            text-align: center;
            margin-top: -30px;
        }
        button {
            display: inline-block;
            height: 50px; /*sets height of element*/
            background: #cfcfcf; /*sets the background of this element (here a solid colour)*/
            transition: all 0.5s; /*sets a transition (for hover effect)*/
            padding-left: 20px; /*sets 'padding'*/
            padding-right: 20px; /*sets 'padding'*/
        }
        button:hover {
            background: #99c8e8; /*sets background colour*/
        }
    </style>
</head>
<body>
    <div id="home" class="content">
        <button class="showContent" data-target="halogenoalkane">Halogenoalkane</button>
        <button class="showContent" data-target="page2">Go to Page 2</button>
        <!-- Add more buttons as needed -->
        <img src="TESTT.png" alt="Clickable Image" usemap="#image-map" style="position:absolute;z-index: -1;">
    </div>

    <div id="halogenoalkane" class="content">
        <button class="showContent" data-target="home" id="homeButton">Back</button>
        <h1>Halogenoalkanes</h1>
        <br>
        <u class="reactionTitle">Hydrolysis</u>
        <p class="faint"><i class="fainter">Reagents:</i> aqueous hydroxides (NaOH or KOH)</p>
        <p class="faint" style="margin-top: -10px"><i class="fainter">Conditions:</i> warm</p>
        <p class="faint" style="margin-top: -10px"><i class="fainter">Product:</i> <a class="showContent" data-target="page2" id="link" href="#">alcohol</a> </p>
    </div>

    <div id="page2" class="content">
        <button class="showContent" data-target="home" id="homeButton">Back</button>
        <h1>This is Page 2</h1>
    </div>
    <!-- Add more div elements and back buttons as needed -->

    <script>
        const buttons = document.querySelectorAll(".showContent");
        const contentDivs = document.querySelectorAll(".content");

        // Show the home page by default
        document.getElementById("home").style.display = "block";

        buttons.forEach(button => {
            button.addEventListener("click", function () {
                const targetId = this.getAttribute("data-target");
                contentDivs.forEach(div => {
                    if (div.id === targetId) {
                        div.style.display = "block";
                    } else {
                        div.style.display = "none";
                    }
                });
            });
        });
    </script>
</body>
</html>